user nginx;                    # 最小权限
worker_processes auto;         # 等于 CPU 核心数
worker_rlimit_nofile 65535;    # 与系统 ulimit -n 对齐

events {
    worker_connections 4096;   # 根据 ulimit -n 与内存折中，一般 4k 够用
    multi_accept on;           # 减少系统调用
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Lua 相关依赖路径
    lua_package_cpath "/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;;";
    lua_package_path "/usr/local/lib/lua/waf/?.lua;/usr/local/lib/lua/?.lua;/usr/local/lib/lua/?/init.lua;;";
    
    lua_shared_dict limit 10m;
    lua_shared_dict scan404 5m;
    lua_shared_dict blockip 5m;
    init_by_lua_file "/usr/local/lib/lua/waf/init.lua";
   
    error_log /var/log/nginx/error.log;    # （debug、info、notice、warn、error、crit、alert、emerg）
    include conf.d/compression.conf;

	upstream odoo_backend {
		server 127.0.0.1:8069;
		keepalive 64;
	}

	upstream odoo_chat {
		server 127.0.0.1:8072;
		keepalive 32;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://www.bodetools.com$request_uri;
	}

	server {
	    listen 443 ssl;
	    http2 on;
	    server_name www.bodetools.com;

	    include ssl/snippets/ssl_params.conf; 
	    include conf.d/real-ip-list.conf; 
	    include ssl/snippets/proxy_buffers.conf;
	    include conf.d/security-headers.conf;  

	  	access_by_lua_file "/usr/local/lib/lua/waf/waf.lua";
		modsecurity on;
		modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
		
		#  主入口（动态内容）
		location / {
			proxy_pass http://odoo_backend;
			proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";
			proxy_cookie_flags session_id "secure; HttpOnly; SameSite=Lax";
		}

		location /websocket {
			proxy_pass http://odoo_chat;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_buffering off;
			proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";
		}

		# 动态接口 / 文件下载 / API 
		location ~ ^/(web/(content|image|icon|binary)|report/download|website/form|payment|api|auth) {
			proxy_pass http://odoo_backend;
			add_header Cache-Control "no-cache, no-store, must-revalidate" always;   
		}

		location ~ ^/[^/]+/static/.+ {
			root /opt/odoo;
			try_files /odoo/addons$uri /enterprise$uri $uri @odoo;
	        modsecurity off;
	        access_log off;
			add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ws: wss:;";
			add_header Cache-Control "public, max-age=31536000, immutable" always;
			more_set_headers "X-Static-File: true";
		}
		location @odoo { proxy_pass http://odoo_backend; }

		location ~ ^/web/database/(manager|selector) {
			proxy_pass http://odoo_backend;
			auth_basic "Odoo Database Admin";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}

		# 隐藏目录，交由 WAF 统计
	    location ~ /\.(?!well-known) { deny all; return 404; }
	    #  GA 健康检查接口
	    location /health { return 200 'OK'; access_log off; add_header Content-Type text/plain;}

		error_page 400 403 404 = /40x.html;
	    location = /40x.html { internal; root /usr/share/nginx/html/errors; }
	    
	    error_page 500 502 503 504 = /50x.html;
	    location = /50x.html { internal; root /usr/share/nginx/html/errors; }
	}
}